<!doctype html>
<html lang="lv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>VAJAGMAN</title>
  <link rel="icon" href="./favicon.ico">
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="theme-color" content="#0f172a">
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
</head>
<body>

<div id="pinOverlay" class="pinOverlay hidden">
  <div class="pinCard">
    <div class="pinTitle">VAJAGMAN</div>
    <div class="pinSub">Ievadi PIN, lai turpinātu</div>
    <input id="pinInput" class="pinInput" inputmode="numeric" autocomplete="one-time-code" maxlength="8" placeholder="PIN" />
    <button id="pinBtn" class="btn primary pinBtn">IEIET</button>
    <div id="pinMsg" class="pinMsg"></div>
  </div>
</div>

  <div class="app">
    
<header class="hdr">
  <div class="hdr-top">
    <span class="appTitle">VAJAGMAN BETA © Gints Suipe</span>
    <span class="appVer"><span id="dbLed" class="dbLed offline" title="DB: offline"></span> <span id="verText">v3.0.2 · 2026-01-08</span></span>v3.0.2 · 2026-01-08</span>
  </div>
  <div class="hdr-tabs">
    <button class="tab active" data-tab="record">IERAKSTS</button>
    <button class="tab" data-tab="map">KARTE</button>
    <button class="tab" data-tab="catalog">KATALOGS</button>
  </div>
  <div class="hdr-sub">
    <!-- Technical/status line: shared placement across tabs -->
    <div class="hdr-status" id="statusRow"><span id="status">Gatavs.</span></div>

    <!-- IERAKSTS-only context + actions -->
    <div class="hdr-sub-record">
      <div class="ctxRow"><span id="ctxTitle">—</span></div>
      <div class="hdr-actions">
        <div class="hdr-actions-left">
          <button id="btnValidateAddress" class="btn warn">VALIDĒT</button>
          <button id="btnGps" class="btn warn">GPS</button>
        </div>
        <div class="hdr-actions-right">
          <button id="btnSave" class="btn">SAGLABĀT</button>
          <button id="btnNew" class="btn success">JAUNS</button>
        </div>
      </div>
    </div>

    <!-- KARTE-only controls (in header, nowhere else) -->
    <div class="hdr-sub-map hidden">
      <div class="hdr-mapbar">
        <div class="hdr-map-left">
          <button id="btnCenterMe" class="btn">CENTRĒT UZ MANI</button>
          <button id="btnFindNearest" class="btn primary">ATRAST TUVĀKO</button>
        </div>
        <label class="hdr-map-auto" for="autoOpenToggle">
          <input type="checkbox" id="autoOpenToggle" />
          <span>Automātiski vērt vaļā IERAKSTU, kas atrodas ≤</span>
          <input id="autoRadius" class="radius" type="number" min="20" step="10" value="80" />
          <span>m attālumā</span>
        </label>
      </div>
    </div>

    <div class="hdr-sub-catalog hidden"></div>
  </div>
</header>


    <main class="main">
      <section class="panel" id="tab-record">
        <!-- Address BEFORE mini map -->
        <div class="field addressStandalone" data-key="ADRESE_LOKACIJA" data-subtab="main">
          <label for="ADRESE_LOKACIJA">ADRESE/LOKĀCIJA</label>
          <textarea id="ADRESE_LOKACIJA" class="input autogrow" rows="1"></textarea>
        </div>


        <div class="field" data-key="DURVJU_KODS_PIEKLUVE" data-subtab="main">
          <label for="DURVJU_KODS_PIEKLUVE">DURVJU KODS/PIEKĻUVE</label>
          <textarea id="DURVJU_KODS_PIEKLUVE" class="input autogrow" rows="1"></textarea>
        </div>

        <div class="miniMapWrap" data-subtab="main">
          <div class="miniMapHdr">
            
            <!-- Validation button INSIDE map block -->
            
          </div>
          <div id="miniMap" class="miniMap"></div>
        </div>

        <section id="formRoot" class="form"></section>
        <div id="recordSubtabs" class="recordSubtabs" aria-label="IERAKSTS apakš-šķirkļi">
          <button class="subtabBtn" data-subtab="main" type="button">MAIN</button>
          <button class="subtabBtn" data-subtab="auatss" type="button">AUATSS</button>
          <button class="subtabBtn" data-subtab="other" type="button">OTHER</button>
        </div>
      </section>

      <section class="panel hidden" id="tab-map">
        <div id="map" class="map"></div>
      </section>

      <section class="panel hidden" id="tab-catalog">
        <div class="catalogTop">
          <input id="search" class="input" placeholder="Meklēt pēc adreses / objekta nr..." />
          <button id="btnExport" class="btn">Eksports JSON</button>
        </div>
        <div id="listRoot" class="list"></div>
        <textarea id="exportBox" class="export hidden autogrow" readonly rows="1"></textarea>
      </section>
    </main>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>
  <script src="./app.js" defer></script>
</body>
</html>